<?xml version="1.0" encoding="utf-8"?>
<!--activity_main.xml は、あなたのアプリの「画面の見た目（UIレイアウト）」を定義しているXMLファイルです。 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewView"/>

    <com.example.training_feedback_app.Display
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/displayOverlay"/>

</androidx.constraintlayout.widget.ConstraintLayout>